  {
    "name": "TabFlush",
    "version": "1.0",
    "description": "Flush those tabs!",
    "permissions": ["activeTab", "declarativeContent", "tabs", "chrome://favicon/*"],
    "background": {
      "scripts": ["background.js"]
    },
    "browser_action": {
      "default_popup": "popup.html"
    },
    "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",
    "manifest_version": 2
  }